package com.company;

import java.util.Scanner;

public class Main {

    public static void main(String[] args) {
        Scanner input = new Scanner(System.in);
        int height;
        do {

            System.out.print("Height: ");
            height = input.nextInt();
            System.out.println("Stored: " + height);

        } while (height < 1 || height > 8);
        height(height);

    }

    static void height(int n) {
        for (int i = 0; i < n; i++) {

            for (int h = 1; h < n-i; h++) {
                System.out.print(" ");
            }
            for (int j = 0; j <= i; j++) {
                    System.out.print("#");
            }

            System.out.println(" ");
        }
    }

    }
